SECRET_KEY=super_secret_key_you_should_change_to_anything_that_you_want_to
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@nodeexpressproject.gh5v5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000